spring.application.name=LibraryManagementSystem

#DataBase Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryManagementSystem_SB_DB
spring.datasource.username=postgres
spring.datasource.password=root


#JPA settings
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#To create the table
spring.jpa.hibernate.ddl-auto=update

#Default logging

## Logging Level
#logging.level.com.gl.LibraryManagementSystem.utility=ERROR
#logging.level.com.gl.LibraryManagementSystem=INFO
#
### Logging pattern for the console
#logging.pattern.console=%msg%n
#
### Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#
### Logging File
#logging.file.name=logs/Error.log